.guide-info, .student-info{
    text-align: left;
    padding: 10px 10px 0px 10px;
}
.admin-body-left{
    overflow: auto;
    height: 90vh;
}
.table-column {
    width:95%; /* Adjust the width as needed */
  }

  .admin-guide-add-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .admin-guide-add-modal {
    width: 50%;
    height: 70%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .guide-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .guide-add-form{
    width: 100%;
    height: 60%;
  }

  .guide-inp{
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
  }

  .g-field{
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .inp-field{
    margin-left: 10px;
    box-shadow: 0 0 1px black;
    border-radius: 8px;
    padding: 10px;
    width: 50%
  }

  .label-field{
    text-align: left;
    width: 25%;
  }